//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531

{
  "outbounds": [
    {
      "fake_packets": "5-10",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:88f7:3995:82e7:bfb8:20d4/128"
      ],
      "mtu": 1280,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "private_key": "gMIRoS4rntGUlA78XHa7k4ihkizW3g5MWi3+ZSxaR0w=",
      "reserved": "AAAA",
      "server": "162.159.192.1",
      "server_port": 2408,
      "tag": "b-1",
      "type": "wireguard"
    },
    {
      "fake_packets": "10-20",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:88f7:3995:82e7:bfb8:20d4/128"
      ],
      "mtu": 1280,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "private_key": "gMIRoS4rntGUlA78XHa7k4ihkizW3g5MWi3+ZSxaR0w=",
      "reserved": "AAAA",
      "server": "162.159.192.1",
      "server_port": 2408,
      "tag": "b-2",
      "type": "wireguard"
    },
    {
      "fake_packets": "150-200",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:88f7:3995:82e7:bfb8:20d4/128"
      ],
      "mtu": 1280,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "private_key": "gMIRoS4rntGUlA78XHa7k4ihkizW3g5MWi3+ZSxaR0w=",
      "reserved": "AAAA",
      "server": "162.159.192.1",
      "server_port": 2408,
      "tag": "b-3",
      "type": "wireguard"
    },
    {
      "fake_packets": "5-10",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:88f7:3995:82e7:bfb8:20d4/128"
      ],
      "mtu": 1280,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "private_key": "gMIRoS4rntGUlA78XHa7k4ihkizW3g5MWi3+ZSxaR0w=",
      "reserved": "AAAA",
      "server": "[2606:4700:d1::a29f:c008]",
      "server_port": 2408,
      "tag": "b-4",
      "type": "wireguard"
    },
    {
      "fake_packets": "10-20",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:88f7:3995:82e7:bfb8:20d4/128"
      ],
      "mtu": 1280,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "private_key": "gMIRoS4rntGUlA78XHa7k4ihkizW3g5MWi3+ZSxaR0w=",
      "reserved": "AAAA",
      "server": "[2606:4700:d1::a29f:c008]",
      "server_port": 2408,
      "tag": "b-5",
      "type": "wireguard"
    },
    {
      "fake_packets": "150-200",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:88f7:3995:82e7:bfb8:20d4/128"
      ],
      "mtu": 1280,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "private_key": "gMIRoS4rntGUlA78XHa7k4ihkizW3g5MWi3+ZSxaR0w=",
      "reserved": "AAAA",
      "server": "[2606:4700:d1::a29f:c008]",
      "server_port": 2408,
      "tag": "b-6",
      "type": "wireguard"
    }
  ]
}
